<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Vl-Bw-FPw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="z5F-Tq-Djd">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ami-fn-syF">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="283"/>
                                        <state key="normal" image="RecordButton"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Y3-85-DUu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJZ-vc-sYz">
                                        <rect key="frame" x="0.0" y="283" width="343" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPc-iw-iaV">
                                        <rect key="frame" x="0.0" y="320" width="343" height="283"/>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4On-Lg-7sF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="z5F-Tq-Djd" secondAttribute="trailing" id="9DU-n5-4Vr"/>
                            <constraint firstItem="z5F-Tq-Djd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HUv-Ob-Ee3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z5F-Tq-Djd" secondAttribute="bottom" id="mY0-df-iYb"/>
                            <constraint firstItem="z5F-Tq-Djd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tgz-Jr-N2I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dz7-Nw-bsd"/>
                    <connections>
                        <outlet property="recordButton" destination="Ami-fn-syF" id="PLH-Wl-ZLX"/>
                        <outlet property="recordingLabel" destination="IJZ-vc-sYz" id="aDo-jn-mYF"/>
                        <outlet property="stopRecordingButton" destination="XPc-iw-iaV" id="kEq-0g-6nD"/>
                        <segue destination="Cfs-En-SYx" kind="show" identifier="stopRecording" id="yeX-VG-cYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="118.29085457271366"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="eP2-hy-flV">
            <objects>
                <viewController id="Cfs-En-SYx" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vUN-Bd-Xwp"/>
                        <viewControllerLayoutGuide type="bottom" id="UVz-mt-TTx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="szd-6G-ige">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fe8-0D-mm4">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0ID-wK-t5v">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="301.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OOS-Nh-rae">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="100.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCe-un-COF" userLabel="Slow">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="100.5"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButtion:" destination="Cfs-En-SYx" eventType="touchUpInside" id="biO-Ph-A8i"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MI-eZ-w0g" userLabel="Fast">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="100.5"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButtion:" destination="Cfs-En-SYx" eventType="touchUpInside" id="rtk-eW-Lyz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CQM-R2-N0H">
                                                <rect key="frame" x="0.0" y="100.5" width="343" height="100.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpB-cR-ueC" userLabel="HighPitch">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="100.5"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButtion:" destination="Cfs-En-SYx" eventType="touchUpInside" id="cb1-dE-hEA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxp-eD-0H8" userLabel="LowPitch">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="100.5"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButtion:" destination="Cfs-En-SYx" eventType="touchUpInside" id="BnU-lF-NcX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UEX-m1-Luh">
                                                <rect key="frame" x="0.0" y="201" width="343" height="100.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yv-y1-bvt" userLabel="Echo">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="100.5"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButtion:" destination="Cfs-En-SYx" eventType="touchUpInside" id="Nob-6h-jqE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ry-uT-KaI" userLabel="Reverb">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="100.5"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButtion:" destination="Cfs-En-SYx" eventType="touchUpInside" id="fyC-je-s1l"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wdv-Bg-EgZ">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="301.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXx-4M-dWl" userLabel="Stop">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="301.5"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="Cfs-En-SYx" eventType="touchUpInside" id="Psy-Vc-i4P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UVz-mt-TTx" firstAttribute="top" secondItem="fe8-0D-mm4" secondAttribute="bottom" id="D4g-JP-B8Z"/>
                            <constraint firstItem="fe8-0D-mm4" firstAttribute="top" secondItem="vUN-Bd-Xwp" secondAttribute="bottom" id="j46-21-ceI"/>
                            <constraint firstItem="fe8-0D-mm4" firstAttribute="leading" secondItem="szd-6G-ige" secondAttribute="leadingMargin" id="pav-GY-BDh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fe8-0D-mm4" secondAttribute="trailing" id="xuX-pO-GBn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="bpB-cR-ueC" id="Dkb-o3-gyy"/>
                        <outlet property="echoButton" destination="5yv-y1-bvt" id="Gne-2d-tkr"/>
                        <outlet property="rabbitButton" destination="0MI-eZ-w0g" id="J7U-2g-aih"/>
                        <outlet property="reverbButton" destination="5ry-uT-KaI" id="rgn-xn-Q3K"/>
                        <outlet property="snailButton" destination="xCe-un-COF" id="auZ-XT-4wj"/>
                        <outlet property="stopButton" destination="JXx-4M-dWl" id="V5M-5w-c9o"/>
                        <outlet property="vaderButton" destination="jxp-eD-0H8" id="z58-FM-H2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpe-Bo-e0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GDW-BN-vnv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Vl-Bw-FPw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ygN-hd-JYz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hT7-KQ-5En"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oO4-ec-CJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
